<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1440">
<PageBlocks>
<Block genus-name="delay" id="758">
<Location>
<X>430</X>
<Y>662</Y>
</Location>
<BeforeBlockId>762</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="759">
<Label>10000</Label>
<Location>
<X>616</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="758" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_digital_infrared_motion_sensor" id="371">
<Location>
<X>433</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="749" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="372">
<Label>8</Label>
<Location>
<X>703</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="370">
<Location>
<X>262</X>
<Y>416</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="749" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="749">
<Location>
<X>329</X>
<Y>424</Y>
</Location>
<BeforeBlockId>370</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="752" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="755" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="755">
<Location>
<X>429</X>
<Y>703</Y>
</Location>
<BeforeBlockId>749</BeforeBlockId>
<AfterBlockId>765</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="756" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="757" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="765">
<Location>
<X>429</X>
<Y>757</Y>
</Location>
<BeforeBlockId>755</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="766" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="767" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="767">
<Label>180</Label>
<Location>
<X>525</X>
<Y>784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="765" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="766">
<Label>12</Label>
<Location>
<X>525</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="765" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="757">
<Location>
<X>571</X>
<Y>730</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="756">
<Label>7</Label>
<Location>
<X>571</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="755" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="752">
<Location>
<X>430</X>
<Y>554</Y>
</Location>
<BeforeBlockId>749</BeforeBlockId>
<AfterBlockId>762</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="753" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="754" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="762">
<Location>
<X>430</X>
<Y>608</Y>
</Location>
<BeforeBlockId>752</BeforeBlockId>
<AfterBlockId>758</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="763" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="764" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="764">
<Label>0</Label>
<Location>
<X>526</X>
<Y>635</Y>
</Location>
<Plug>
<BlockConnector con-block-id="762" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="763">
<Label>12</Label>
<Location>
<X>526</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="762" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="754">
<Location>
<X>572</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="753">
<Label>7</Label>
<Location>
<X>572</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="381">
<Label>detect</Label>
<Location>
<X>687</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="376">
<Label>detect</Label>
<Location>
<X>763</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="375" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_pir_motion_sensor" id="373">
<Location>
<X>956</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="374">
<Location>
<X>1136</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="377">
<Location>
<X>942</X>
<Y>81</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
